<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }     
      .main-body {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 90%;
        background: aqua;
        height: 500px;
      }
      .content {
        width: 100%;
        background: greenyellow;
        height: 300px;
      }
      .cards{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
      }
      .card{
        width: 32%;
        border: 1px solid gray;
        background-color: goldenrod;
        height: 200px;
        flex-grow: 1;
      }
      .card3{
        flex-grow: 1 !important;
      }
      @media only screen and (min-width:1440.99px) and (max-width:3560px) {
        .container {
          width: 1440px;
        }
      }
    </style>
  </head>
  <body>
    <!-- main-section-wrapper start -->
    <div class="main-body">
      <div class="container">
        <div class="content">
          <header></header>
            <div class="cards">
              <div class="card"></div>
              <div class="card"></div>
              <div class="card card3"></div>
              <div class="card card"></div>
            </div>
          <footer></footer>
        </div>
      </div>
    </div>
  </body>
</html>
